<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ES.PlugInInterface.PlugInAttribute">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlugInAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ES.PlugInInterface.PlugInServiceContainer">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>PlugInServiceContainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ES.PlugInInterface.WizardPage" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WizardPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ES.PlugInInterface.IPlugIn">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="ToolWindows" Type="ES.PlugInInterface.IToolWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.603" />
        <Point X="5" Y="2.188" />
        <Point X="6.75" Y="2.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DocumentTemplates" Type="ES.PlugInInterface.IDocumentTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="1.603" />
        <Point X="4.688" Y="3.517" />
        <Point X="6.75" Y="3.517" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Wizards" Type="ES.PlugInInterface.IWizard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="1.603" />
        <Point X="4.375" Y="4.648" />
        <Point X="6.75" Y="4.648" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAAAAAAAAAAAAAAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>IPlugIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ToolWindows" />
      <Property Name="DocumentTemplates" />
      <Property Name="Wizards" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ES.PlugInInterface.IToolWindow">
    <Position X="6.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IToolWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ES.PlugInInterface.IDocumentTemplate">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDocumentTemplate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ES.PlugInInterface.IProjectDocument">
    <Position X="1" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProjectDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ES.PlugInInterface.IWizard">
    <Position X="6.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWizard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pages" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ES.PlugInInterface.IPlugInService">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlugInService.cs</FileName>
      <NewMemberFileName>IPluginService.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>